{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "Modules": [
    {
      "Name": "NewtonModelModule",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "NewtonRuntimeModule",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "FriendlyName": "newton",
  "Description": "Newton Physics",
  "Category": "Other",
  "CreatedBy": "Julio Jerez",
  "CreatedByURL": "NewtonDynamics.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": "true",
  "Installed": true,
  "IsBetaVersion": true,
  "Plugins": []
}